# netty-girl

./: .gitignore  build.gradle  settings.gradle
api-example/: build.gradle
api-example/src/main/java/al/netty/apiserver/: ApiServerMain.java
api-example/src/main/java/al/netty/apiserver/configuration/: ApiServerConfig.java
api-example/src/main/java/al/netty/apiserver/domain/: ApiServerDomains.java
api-example/src/main/java/al/netty/apiserver/domain/server/: ApiServer.java
api-example/src/main/java/al/netty/apiserver/domain/server/exception/: RequestParamException.java  ServiceException.java
api-example/src/main/java/al/netty/apiserver/domain/server/handler/: ApiRequestParser.java  ApiServerInitializer.java
api-example/src/main/java/al/netty/apiserver/domain/server/service/: AbstractApiRequestTemplate.java  ApiRequest.java  ServiceDispatcher.java
api-example/src/main/resources/db/: example.sql
book-example/: build.gradle
book-example/src/main/java/al/netty/book/netty/client/echo/: EchoClient.java  EchoClientHandler.java
book-example/src/main/java/al/netty/book/netty/server/discard/: DiscardServer.java  DiscardServerHandler.java
book-example/src/main/java/al/netty/book/netty/server/echo/: EchoServer.java  EchoServerHandler.java
book-example/src/main/java/al/netty/book/socket/blocking/: BlockingServer.java
book-example/src/main/java/al/netty/book/socket/nonblocking/: NonBlockingServer.java
