ext {
    lombokVersion = '1.18.8'
    slf4jVersion = '1.7.26'
    logbackVersion = '1.2.3'
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    project.group = 'al.netty'

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'

        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven { url "http://repo.navercorp.com/maven2" }
        mavenCentral()
    }

    dependencies {
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
        compile("org.slf4j:log4j-over-slf4j:${slf4jVersion}")
        compile("org.slf4j:jul-to-slf4j:${slf4jVersion}")
        compile("ch.qos.logback:logback-core:${logbackVersion}")
        compile("ch.qos.logback:logback-classic:${logbackVersion}")

        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        testCompile("org.mockito:mockito-core:2.28.2")
        testCompile("org.assertj:assertj-core:3.12.2")

        testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    }

    test {
        useJUnitPlatform()
    }

}
