dependencies {
    compile 'io.netty:netty-all:4.1.36.Final'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.google.code.gson:gson:2.5'

    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}